{
  "name": "react-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@antv/l7": "^2.22.1",
    "@antv/l7-maps": "^2.22.1",
    "@antv/larkmap": "^1.5.0",
    "@canvasjs/react-charts": "^1.0.2",
    "@headlessui/react": "^2.1.3",
    "@heroicons/react": "^2.1.5",
    "@material-tailwind/react": "^2.1.9",
    "@nivo/line": "^0.87.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "apexcharts": "^3.53.0",
    "chartjs-plugin-datalabels": "^2.2.0",
    "datamaps": "^0.5.9",
    "framer-motion": "^11.5.4",
    "preline": "^2.4.1",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.1",
    "react-scripts": "5.0.1",
    "tw-elements-react": "^1.0.0-alpha-end",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.4.10"
  }
}
